{
  "name": "TypingMaster",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "ajv": "^6.5.0",
    "axios": "^0.18.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "concurrently": "^3.5.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
    "morgan": "^1.9.1",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "popper.js": "^1.14.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "recharts": "^1.0.0-beta.10",
    "serve-favicon": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start_server": "nodemon ./server/bin/www",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "concurrently --kill-others-on-fail  \"npm start\" \"npm run start_server\""
  },
  "devDependencies": {
    "bootstrap": "^4.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
